// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = _id_A723::_id_23DF( "mp_lab2" );
    var_0._id_8D02 = 21165.3;
    var_0._id_44FD = 59393;
    var_0._id_7296 = 0.486148;
    var_0._id_43D5 = 0.660494;
    var_0._id_14C5 = 0.789063;
    var_0._id_4771 = 0;
    var_0._id_5A44 = 0.410937;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( 1, 0, 0 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 90;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.375, 0.460938, 0.53125 );
    var_0._id_0DB7 = ( 0.4375, 0.5, 0.5 );
    var_0._id_0DB9 = 0.28125;
    var_0._id_0DB8 = 0.75;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 20.5;
    var_0._id_0DB6 = 37768;
    var_0._id_0DC2 = 798.338;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 45697;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 46;
    var_0._id_0DC3 = ( 0.707488, 0.471552, 0.526402 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = _id_A723::_id_23DF( "mp_lab2_cg" );
    var_0._id_8D02 = 3032.75;
    var_0._id_44FD = 59393;
    var_0._id_7296 = 0.768628;
    var_0._id_43D5 = 0.815686;
    var_0._id_14C5 = 0.858823;
    var_0._id_4771 = 16.75;
    var_0._id_5A44 = 0.410937;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( 1, 0, 0 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 90;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
    var_0._id_0DB4 = 0;
    var_0._id_0DC4 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.75;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 0;
    var_0._id_0DB6 = 5000;
    var_0._id_0DC2 = 0;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0, 0, 1 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = _id_A723::_id_23DF( "mp_lab2_osp" );
    var_0._id_8D02 = 21165.3;
    var_0._id_44FD = 59393;
    var_0._id_7296 = 0.486148;
    var_0._id_43D5 = 0.660494;
    var_0._id_14C5 = 0.789063;
    var_0._id_4771 = 0;
    var_0._id_5A44 = 0.410937;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( 1, 0, 0 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 90;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.375, 0.460938, 0.53125 );
    var_0._id_0DB7 = ( 0.4375, 0.5, 0.5 );
    var_0._id_0DB9 = 0.28125;
    var_0._id_0DB8 = 0.75;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 17.5;
    var_0._id_0DB6 = 37768;
    var_0._id_0DC2 = 798.338;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 45697;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 46;
    var_0._id_0DC3 = ( 0.707488, 0.471552, 0.526402 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = _id_A723::_id_23DF( "dna_bomb" );
    var_0._id_8D02 = 670.438;
    var_0._id_44FD = 2489.07;
    var_0._id_7296 = 0.802175;
    var_0._id_43D5 = 0.697121;
    var_0._id_14C5 = 0.750972;
    var_0._id_4771 = 19.1885;
    var_0._id_5A44 = 0.649765;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 1;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( -0.273734, -0.956553, -0.100377 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 90;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.195547, 0.407821, 0.194797 );
    var_0._id_0DB7 = ( 0, 0, 0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0833333;
    var_0._id_0DB5 = 0.903005;
    var_0._id_0DBD = 20.5;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( 0.651282, 0.527297, 0.545702 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = _id_A723::_id_23DF( "dna_bomb_cg" );
    var_0._id_8D02 = 0;
    var_0._id_44FD = 1232.4;
    var_0._id_7296 = 0.563022;
    var_0._id_43D5 = 0.920391;
    var_0._id_14C5 = 0.375355;
    var_0._id_4771 = 15.9699;
    var_0._id_5A44 = 0.870537;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 0.291899;
    var_0._id_8FCC = 0.435754;
    var_0._id_8FB9 = 0.1819;
    var_0._id_4773 = 16.6475;
    var_0._id_8FC0 = ( -0.546391, -0.14727, 0.824481 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 36.694;
    var_0._id_615B = 2.78604;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 90;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
    var_0._id_0DB4 = 0;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 16.3525;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = _id_A723::_id_23DF( "" );
    var_0._id_8D02 = 3764.17;
    var_0._id_44FD = 19391;
    var_0._id_7296 = 1;
    var_0._id_43D5 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4771 = 12.2088;
    var_0._id_5A44 = 0.7;
    var_0._id_9715 = 0;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 0;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
}

_id_8311()
{

}
