// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = _id_A723::_id_23DF( "mp_venus" );
    var_0._id_8D02 = 433.669;
    var_0._id_44FD = 7943.9;
    var_0._id_7296 = 0.164795;
    var_0._id_43D5 = 0.195313;
    var_0._id_14C5 = 0.234375;
    var_0._id_4771 = 0;
    var_0._id_5A44 = 0.523438;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( 1, 0, 0 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 1;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 0;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.348353, 0.412634, 0.470651 );
    var_0._id_0DB7 = ( 0.312744, 0.328125, 0.328125 );
    var_0._id_0DB9 = 0.898438;
    var_0._id_0DB8 = 0.671875;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 15.3972;
    var_0._id_0DB6 = 3485.87;
    var_0._id_0DC2 = 4565.7;
    var_0._id_0DB3 = 2.73074;
    var_0._id_0DBF = 114703;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -6;
    var_0._id_0DC0 = 24;
    var_0._id_0DC3 = ( -0.762741, 0.492203, 0.419478 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 3116.26;
    var_0._id_0DBC = 473.149;
    var_0 = _id_A723::_id_23DF( "mp_venus_cg" );
    var_0._id_8D02 = 1356.09;
    var_0._id_44FD = 7943.9;
    var_0._id_7296 = 0.267197;
    var_0._id_43D5 = 0.142491;
    var_0._id_14C5 = 0.210256;
    var_0._id_4771 = 12.2951;
    var_0._id_5A44 = 0.555085;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( 1, 0, 0 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 1;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 0;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.398438, 0.387669, 0.344595 );
    var_0._id_0DB7 = ( 0.312744, 0.328125, 0.328125 );
    var_0._id_0DB9 = 0.578125;
    var_0._id_0DB8 = 0.84375;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 14.8973;
    var_0._id_0DB6 = 8283.64;
    var_0._id_0DC2 = 294.664;
    var_0._id_0DB3 = 1.75;
    var_0._id_0DBF = 131648;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -15;
    var_0._id_0DC0 = 144;
    var_0._id_0DC3 = ( -0.762741, 0.492203, 0.419478 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -2515.74;
    var_0._id_0DBC = 104.814;
    var_0 = _id_A723::_id_23DF( "mp_venus_osp" );
    var_0._id_8D02 = 433.669;
    var_0._id_44FD = 7943.9;
    var_0._id_7296 = 0.164795;
    var_0._id_43D5 = 0.195313;
    var_0._id_14C5 = 0.234375;
    var_0._id_4771 = 0;
    var_0._id_5A44 = 0.523438;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( 1, 0, 0 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 1;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 0;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.348353, 0.412634, 0.470651 );
    var_0._id_0DB7 = ( 0.312744, 0.328125, 0.328125 );
    var_0._id_0DB9 = 0.898438;
    var_0._id_0DB8 = 0.671875;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 13.3972;
    var_0._id_0DB6 = 3485.87;
    var_0._id_0DC2 = 4565.7;
    var_0._id_0DB3 = 2.73074;
    var_0._id_0DBF = 114703;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -6;
    var_0._id_0DC0 = 24;
    var_0._id_0DC3 = ( -0.762741, 0.492203, 0.419478 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 3116.26;
    var_0._id_0DBC = 473.149;
    var_0 = _id_A723::_id_23DF( "mp_venus_underwater" );
    var_0._id_8D02 = 433.669;
    var_0._id_44FD = 7943.9;
    var_0._id_7296 = 0.164795;
    var_0._id_43D5 = 0.195313;
    var_0._id_14C5 = 0.234375;
    var_0._id_4771 = 0;
    var_0._id_5A44 = 0.523438;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( 1, 0, 0 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 1;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 0;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.348353, 0.412634, 0.470651 );
    var_0._id_0DB7 = ( 0.312744, 0.328125, 0.328125 );
    var_0._id_0DB9 = 0.898438;
    var_0._id_0DB8 = 0.671875;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 15.3972;
    var_0._id_0DB6 = 3485.87;
    var_0._id_0DC2 = 4565.7;
    var_0._id_0DB3 = 2.73074;
    var_0._id_0DBF = 114703;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -6;
    var_0._id_0DC0 = 24;
    var_0._id_0DC3 = ( -0.762741, 0.492203, 0.419478 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 3116.26;
    var_0._id_0DBC = 473.149;
    var_0 = _id_A723::_id_23DF( "dna_bomb" );
    var_0._id_8D02 = 670.438;
    var_0._id_44FD = 2489.07;
    var_0._id_7296 = 0.802175;
    var_0._id_43D5 = 0.697121;
    var_0._id_14C5 = 0.750972;
    var_0._id_4771 = 10.5;
    var_0._id_5A44 = 0.649765;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 1;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( -0.273734, -0.956553, -0.100377 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 90;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
    var_0._id_0DB4 = 1;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 15.9317;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = _id_A723::_id_23DF( "dna_bomb_cg" );
    var_0._id_8D02 = 0;
    var_0._id_44FD = 1232.4;
    var_0._id_7296 = 0.563022;
    var_0._id_43D5 = 0.920391;
    var_0._id_14C5 = 0.375355;
    var_0._id_4771 = 15.9699;
    var_0._id_5A44 = 0.870537;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 0.291899;
    var_0._id_8FCC = 0.435754;
    var_0._id_8FB9 = 0.1819;
    var_0._id_4773 = 16.6475;
    var_0._id_8FC0 = ( -0.546391, -0.14727, 0.824481 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 36.694;
    var_0._id_615B = 2.78604;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 90;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
    var_0._id_0DB4 = 0;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 16.3525;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = _id_A723::_id_23DF( "" );
    var_0._id_8D02 = 3764.17;
    var_0._id_44FD = 19391;
    var_0._id_7296 = 1;
    var_0._id_43D5 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4771 = 12.2088;
    var_0._id_5A44 = 0.7;
    var_0._id_9715 = 0;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 0;
    var_0._id_479C = 0;
    var_0._id_479B = 0;
    var_0._id_479D = 1000;
}

_id_8311()
{

}
