// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = _id_A723::_id_23DF( "mp_virtual_lobby" );
    var_0._id_8D02 = 161.017;
    var_0._id_44FD = 11144;
    var_0._id_7296 = 0.225708;
    var_0._id_43D5 = 0.270302;
    var_0._id_14C5 = 0.335938;
    var_0._id_4771 = 0;
    var_0._id_5A44 = 0.976563;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( 1, 0, 0 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 90;
    var_0._id_0DB4 = 0;
    var_0._id_0DC4 = ( 0.523438, 0.523438, 0.523438 );
    var_0._id_0DB7 = ( 0.523438, 0.523438, 0.523438 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.164063;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 13.5;
    var_0._id_0DB6 = 1257.86;
    var_0._id_0DC2 = 886.364;
    var_0._id_0DB3 = 1.5;
    var_0._id_0DBF = 17622;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -33;
    var_0._id_0DC0 = 200;
    var_0._id_0DC3 = ( 0.412467, -0.716527, 0.562548 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 168;
    var_0 = _id_A723::_id_23DF( "mp_virtual_lobby_fr" );
    var_0._id_8D02 = 91.14;
    var_0._id_44FD = 2489.07;
    var_0._id_7296 = 0.914;
    var_0._id_43D5 = 0.976;
    var_0._id_14C5 = 1;
    var_0._id_4771 = 6;
    var_0._id_5A44 = 0.649765;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( 1, 0, 0 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 90;
    var_0 = _id_A723::_id_23DF( "mp_virtual_lobby_fr_cg" );
    var_0._id_8D02 = 91.14;
    var_0._id_44FD = 2489.07;
    var_0._id_7296 = 0.914;
    var_0._id_43D5 = 0.976;
    var_0._id_14C5 = 1;
    var_0._id_4771 = 6;
    var_0._id_5A44 = 0.649765;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( 1, 0, 0 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 90;
    var_0 = _id_A723::_id_23DF( "" );
    var_0._id_8D02 = 91.14;
    var_0._id_44FD = 2489.07;
    var_0._id_7296 = 0.914;
    var_0._id_43D5 = 0.976;
    var_0._id_14C5 = 1;
    var_0._id_4771 = 16.288;
    var_0._id_5A44 = 0.649765;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( 1, 0, 0 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 90;
    var_0 = _id_A723::_id_23DF( "mp_vlobby_room" );
    var_0._id_8D02 = 3764.17;
    var_0._id_44FD = 19391;
    var_0._id_7296 = 1;
    var_0._id_43D5 = 0.925269;
    var_0._id_14C5 = 0.847076;
    var_0._id_4771 = 12.2088;
    var_0._id_5A44 = 0.7;
    var_0._id_9715 = 0;
    var_0._id_8FCB = 0;
    var_0._id_8FD3 = 1;
    var_0._id_8FCC = 0;
    var_0._id_8FB9 = 0;
    var_0._id_4773 = 1;
    var_0._id_8FC0 = ( 1, 0, 0 );
    var_0._id_8FB7 = 0;
    var_0._id_8FC3 = 180;
    var_0._id_615B = 1;
    var_0._id_85C7 = 0;
    var_0._id_85C9 = 0;
    var_0._id_85C8 = 0;
    var_0._id_0DB4 = 0;
    var_0._id_0DC4 = ( 0.369932, 0.477196, 0.546875 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 20926.6;
    var_0._id_0DC2 = -0.62921;
    var_0._id_0DB3 = 1.0045;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0, 0, 1 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
}

_id_8311()
{

}
